# Railway-compatible Python Dockerfile
FROM python:3.12-slim-bookworm

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application code first
COPY . /app

# Install dependencies directly with pip
RUN pip install --no-cache-dir \
    alembic>=1.14.1 \
    asyncpg>=0.30.0 \
    cachetools>=5.5.2 \
    fastapi>=0.115.6 \
    httpx>=0.28.1 \
    "logfire[fastapi,httpx,sqlalchemy,system-metrics]>=3.12.0" \
    "pydantic-ai[logfire]>=0.3.0" \
    pydantic-settings>=2.7.1 \
    pydantic>=2.6.1 \
    "sqlalchemy[asyncio]>=2.0.37" \
    sqlmodel>=0.0.22 \
    tenacity>=9.0.0 \
    uvicorn>=0.34.0 \
    apscheduler>=3.10.4

# Set environment variables
ENV PYTHONPATH="/app/src:${PYTHONPATH:-}"

# Expose port (Railway will override this)
EXPOSE 8000

# Run database migrations and start the application
CMD ["sh", "-c", "alembic upgrade head && python app/main.py"]