# Railway-compatible Python Dockerfile
FROM python:3.12-slim-bookworm

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY uv.lock pyproject.toml .python-version ./

# Install Python dependencies
RUN uv sync --frozen --no-dev

# Copy application code
COPY . /app

# Set environment variables
ENV PYTHONPATH="/app/src:${PYTHONPATH:-}"
ENV PATH="/app/.venv/bin:$PATH"

# Expose port (Railway will override this)
EXPOSE 8000

# Run database migrations and start the application
CMD ["sh", "-c", "alembic upgrade head && python app/main.py"]